VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668e4c50002a5f6b704c"
VITE_APPWRITE_DATABASE_ID = "668e4d04001c9abc941d"
VITE_APPWRITE_COLLECTION_ID = "668e4d3300069e165fc8"
VITE_APPWRITE_BUCKET_ID = "668e56f800069c9e9ca9"